#
# Dictionary Package configuration file
# More info at http://keypirinha.com
#
# This API is built off of the Unofficial Google Dictionary API.
# More info can be found at 

[defaults]

# The default language to fetch definitions.
# Supported languages can be found at the bottom.
# Default: en
#default_lang = en

# Supported languages:
#
# Code      Language
# ==================
# en        English
# hi        Hindi
# es        Spanish
# fr        French
# ja        Japanese
# ru        Russian
# de        German
# it        Italian
# ko        Korean
# pt-BR     Brazilian Portuguese
# ar        Arabic
# tr        Turkish